XPMServices/XPMServices/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XPMServices.Pages.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Mis Pedidos"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
  <ListView
    ItemsSource="{Binding Orders}"
    HasUnevenRows="True">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <Grid Padding="8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label
                VerticalOptions="Center"
                TextColor="{StaticResource MainColor}"
                Text="{Binding DeliveryDate, StringFormat='{0:yyyy/MM/dd}'}"/>              
              <Label
                FontAttributes="Bold"
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}"
                Text="{Binding Description}"/>
              <Label
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}"
                Text="{Binding Quantity}"/>
            <Label
              VerticalOptions="Center"
              TextColor="{StaticResource FontColor}"
              Text="{Binding Price}"/>
           
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>

  <ToolbarItem Icon="ic_action_add.png" Command="{Binding GoToCommand}" CommandParameter="NewProductPage"/>
</ContentPage>